::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  color-scheme: light dark;
}
body {
  font-family: "Kumbh Sans", sans-serif;
}
img {
  max-width: 100%;
  display: block;
}

span,
button {
  display: block;
}
main {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}
section {
  overflow: hidden;
  border-radius: 1em;
  box-shadow: 6em 4em 10em 0 hsl(241, 100%, 89%, 0.6);
  min-height: 65vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

p {
  font-size: 18px;
}
/* first section */
header {
  border-radius: 2em;
  display: grid;
  padding: 2em;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
h1 {
  display: grid;
  place-content: center;
  padding: 0 1em;
  opacity: 0.6;
}
.circle {
  margin: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
  min-width: 55%;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  display: grid;
  place-content: center;
}
.circle > p:nth-child(1) {
  font-size: 4em;
  text-align: center;
  font-weight: bold;
}
.circle > p:nth-child(2) {
  opacity: 0.5;
}
h2 {
  display: grid;
  place-content: center;
  font-weight: bold;
  font-size: 2em;
}

header > p:nth-child(4) {
  opacity: 0.5;
  text-align: center;
}
/* sub section */
.content {
  grid-template-rows: 10% 75% 15%;
  padding: 1em 2em;
  display: grid;
  align-items: center;
}
h3 {
  font-size: 1.6em;
  display: flex;
  align-items: center;
  color: hsl(224, 30%, 27%);
}
ul {
  padding: 1em 0;
  height: 100%;
  display: grid;
  row-gap: 5%;
}
li {
  align-items: center;
  font-weight: bold;
  font-size: clamp(14px, 18px, 100%);
  border-radius: 8px;
  color: hsl(224, 30%, 27%);
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: space-between;
}

li > div {
  display: flex;
  column-gap: 5%;
}
li > div:nth-child(2) > p:nth-child(2) {
  opacity: 0.5;
}

li:nth-child(1) {
  background-color: hsl(0, 100%, 67%, 0.1);
}
li:nth-child(1) > div:nth-child(1) {
  color: hsl(0, 100%, 67%);
}
li:nth-child(2) {
  background-color: hsl(39, 100%, 56%, 0.1);
}
li:nth-child(2) > div:nth-child(1) {
  color: hsl(39, 100%, 56%);
}
li:nth-child(3) {
  background-color: hsl(166, 100%, 37%, 0.1);
}
li:nth-child(3) > div:nth-child(1) {
  color: hsl(166, 100%, 37%);
}
li:nth-child(4) {
  background-color: hsl(234, 85%, 45%, 0.1);
}
li:nth-child(4) > div:nth-child(1) {
  color: hsl(234, 85%, 45%);
}
button[class="continue"] {
  border-radius: 2em;
  cursor: pointer;
  min-height: 3em;
  border: none;
  min-width: 90%;
  font-size: 1.2em;
  margin-inline: auto;
  background-color: hsl(224, 30%, 27%);
}
button[class="continue"]:hover {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
@media (width < 540px) {
  main {
    place-content: start;
  }
  section {
    border-radius: 0;
    height: 100vh;
    grid-template-columns: 1fr;
  }

  header {
    border-radius: 0 0 2em 2em;
  }
}
